{
    "name":"daily-scrumer",
    "version":"0.0.1",
    "private":true,
    "scripts":{
        "start":"node app"
    },
    "dependencies":{
        "express":"3.0.4",
        "jade":"*",
        "less-middleware":"*",
        "uglify-js":"1.3.4",
        "mongojs":"*",
        "mocha":"*",
        "should":"*",
        "node-uuid":"*",
        "cheerio":"*",
        "request":"*",
        "handlebars":"*",
        "handlebars-precompiler":"*",
        "xml2json":"*"
    }
}